#errorMsg{
    display: none;
    color: red;
}
h3{
  text-align: center;
  position: fixed;
  z-index: +100;
  width: 100%;
  border-bottom: 0.04rem solid lightgrey;
  line-height: 1.5rem;
  background: yellow;
  /*top: 0;  */
    font-size: 1rem;
}
h3 span{
    /*color: red;*/
    float: left;
}
h3 span a{
    color: red;
}
#contant{
    width: 100%;
    height: 100%;
    position: relative;
}
.login{
    width:100%;
    text-align: center;
    position: absolute;
    margin-top: 3rem;
}
#username,#password{
    /*margin-top: 1rem;*/
    height: 1rem;
    border: 1px solid darkgrey;
    border-radius: 20px;
}
#vcode{
    width: 2.5rem;
}
#vcodee{
    width: 5rem;
    position: absolute;
    left: 1rem;

}
#code{
    width: 7rem;
    height: 1rem;
    position: absolute;
    /*left: 1rem;*/
    margin-bottom: 1rem;
}
#change{
    position: absolute;
    right: 0.8rem;
    top: 4rem;
    color: red;
}
img{
    position: absolute;
    right: 1rem;
    top: 3.3rem;
}