#errorMsg{
    display: none;
    color: red;
}

h3{
  text-align: center;
  position: fixed;
  z-index: +100;
  width: 100%;
  border-bottom: 0.04rem solid lightgrey;
  line-height: 1.5rem;
  background: yellow;
  /*top: 0;  */
    font-size: 1rem;
}
h3 span{
    float: left;
}
h3 span a{
    color: red;
}



#contant{
    width: 100%;
    height: 100%;
    position: relative;
}
.login{
    width:100%;
    text-align: center;
    position: absolute;
    margin-top: 3rem;
}
#username,#password,#repassword,#email,#tel{
    /*margin-top: 1rem;*/
    height: 1rem;
    border: 1px solid darkgrey;
    border-radius: 20px;
}
#vcode{
    width: 2.5rem;
}
#vcodee{
    width: 5rem;
    position: absolute;
    left: 1rem;
}
#code{
    width: 7rem;
    height: 1rem;
    position: absolute;
    /*left: 1rem;*/
    margin-bottom: 1rem;
}
img{
    position:relative;
    bottom:0.7rem;
    left: 2rem;
}
.user,.pass,.ema,.tel{
    color: red;
}