{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="{% static 'base/css/swiper.css' %}">
    <link rel="stylesheet" href="{% static 'base/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'base/css/reset.css' %}">
    <script src="{% static 'base/js/jquery.js' %}"></script>
    <script src="{% static 'base/js/bootstrap.js' %}"></script>
    <script src="{% static 'base/js/swiper.jquery.js' %}"></script>
    <script src="{% static 'base/js/base.js' %}"></script>
    <link rel="stylesheet" href="{% static 'base/css/base.css' %}">
    <title>
        {% block pageTitle %}
        {% endblock %}
    </title>
    {% block personJs %}
    {% endblock %}
</head>
<body>
    <header>
        {% block pageHead %}
        {% endblock %}
    </header>


    <div>
        {% block content %}
        {% endblock %}
    </div>


    <footer>
        <a href="{% url 'axf:home' %}" class="home">
            <dl>
                <dt><span></span></dt>
                <dd>首页</dd>
            </dl>
        </a>
         <a href="{% url 'axf:market' %}" class="market">
            <dl>
                <dt><span></span></dt>
                <dd>闪购</dd>
            </dl>
        </a>
         <a href="{% url 'axf:cart' %}" class="cart">
            <dl>
                <dt><span></span></dt>
                <dd>购物车</dd>
            </dl>
        </a>
         <a href="{% url 'axf:mine' %}" class="mine">
            <dl>
                <dt><span></span></dt>
                <dd>我的</dd>
            </dl>
        </a>
    </footer>
</body>
</html>