{% extends 'Base.html' %}
{% load static %}

{% block personJs %}
    <link rel="stylesheet" href="{% static 'cart/css/cart.css' %}" xmlns="http://www.w3.org/1999/html">
    <script src="{% static 'cart/js/cart.js' %}"></script>
{% endblock %}


{% block content %}

    <div id="cart">
        {% block pageHead %}
            <h3>购物车</h3>
        {% endblock %}
        <div class="full">
            <section>
                <ul>
                    <li>
                        <div class="clear"><span>收&nbsp;&nbsp;货&nbsp;&nbsp;人：</span><input type="text"></div>
                    </li>
                    <br>
                    <li>
                        <div class="clear"><span>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</span><input type="text">
                        </div>
                    </li>
                    <br>
                    <li>
                        <div class="clear"><span>收货地址：</span><input type="text"></div>
                    </li>

                </ul>

            </section>
            <section>
                <div class="bill">
                    <ul>
                        {% for car in carlist %}

                            <div class="goods" id="{{ car.productid }}goods">
                                <input type="checkbox" id="{{ car.productid }}a" class="ischose" goodsid="{{ car.productid }}">
                                <a href="#"><img src="{{ car.productimg }}" class="img"></a>
                                <span class="name">{{ car.productname }}</span>
                                <span class="detailTag">
                                <span class="JP">精品</span>
                                <span class="re"></span>
                                    {% for good in goods %}
                                        {% ifequal car.productid good.productid %}
                                            <span id="goodprice">单价：{{ good.price }}</span>
{#                                            <span>{{ good.marketprice }}</span>#}
                                        {% endifequal %}
                                    {% endfor %}

                                <span class="il">￥：</span>
                                <span class="price" id="{{ car.productid }}price">{{ car.productprice }}</span>
                                <section>
                                    {% csrf_token %}
                                    <input type="button" class="subShopping" ga='{{ car.productid }}' value="-">
                                    <b id="{{ car.productid }}">{{ car.productnum }}</b>
                                    <input type="button" ga="{{ car.productid }}" class="addShopping" value="+">
                                </section>
                                </span>
                            </div>
                        {% endfor %}
                    </ul>
                    <a href="">凑单专区</a>
                </div>
            </section>
            <section>
                <div class="delivery">
                    <span>收货时间</span>
                    <span>一小时送达</span>
                    <a href="">可预订&gt;</a>
                </div>
                <div class="delivery">
                    <span>收获备注</span>
                    <input type="text" placeholder="可输入100字">
                </div>
            </section>
            <section>
                <menu>
                    <ul>

                        <li class="payTheBill">
                            <input type="checkbox" class="confirm" id="checkall">
                            <p><span>全选</span><span>共计:</span><span><span id="sum">0</span></span></p>
                            <a id="ok">选好了</a>
                        </li>
                    </ul>
                </menu>
            </section>
        </div>
    </div>
{% endblock %}

