{% extends 'Base.html' %}
{% load static %}

{% block personJs %}
    <link rel="stylesheet" href="{% static 'home/css/home.css' %}">
    <script src="{% static 'home/js/home.js' %}"></script>
{% endblock %}



{% block content %}
      {% block pageHead %}
        <h3>首页</h3>
     {% endblock %}
    <div id="home">

{#        轮播#}
        <section class="swiper-container" id="topSwiper">
            <div class="swiper-wrapper">

                {% for wheel in wheels %}
                    <div class="swiper-slide">
                        <a href="#"><img src="{{ wheel.img }}"/></a>
                    </div>
                {% endfor %}

            </div>
            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"></div>
        </section>
        <div class="topMenu">
            <nav>
                <ul>
                    {% for topmenu in topmenus %}
                        <li><a href="#">
                        <img src="{{ topmenu.img }}">
                    </a>{{ topmenu.name }}</li>
                    {% endfor %}
                </ul>
            </nav>
        </div>
{#        酸奶女王等第二个小轮播图#}
        <div id="swiperMenu" class="swiper-container">
            <ul>
                {% for mustbuy in mustbuies %}
                    <div class="swiper-slide">
                    <li><a href="#"><img src="{{ mustbuy.img }}"></a></li>
                    </div>
                {% endfor %}

            </ul>
        </div>
        <div class="CVS">
{#            便利店图片#}
            <h2><img src="{{ cvs.first.img }}"></h2>
            <fieldset>
{#                 热销，新品尝鲜#}
                {% for cv in cvs %}
                    {% ifequal forloop.counter 2 %}
                    <a href="{% url 'axf:markettwo' 104749 0 0 %}"><img src="{{ cv.img }}"></a>
                    {% endifequal %}
                     {% ifequal forloop.counter 3 %}
                        <a href="{% url 'axf:markettwo' 104747 0 0 %}"><img src="{{ cv.img }}"></a>
                    {% endifequal %}
                {% endfor %}
            </fieldset>
            <ul>
{#                牛奶面包，饮料酒水。。。。#}
                {% for cv in cvstwo %}
                    {% ifequal forloop.counter 4 %}
                        <li><a href="{% url 'axf:market' %}"><img src="{{ cv.img }}"></a>{{ cv.name }}</li>
                    {% endifequal %}
                    {% ifequal forloop.counter 1 %}
                        <li><a href="{% url 'axf:markettwo' 103536 0 0 %}"><img src="{{ cv.img }}"></a>{{ cv.name }}</li>
                    {% endifequal %}
                    {% ifequal forloop.counter 2 %}
                        <li><a href="{% url 'axf:markettwo' 103549 0 0 %}"><img src="{{ cv.img }}"></a>{{ cv.name }}</li>
                    {% endifequal %}
                    {% ifequal forloop.counter 3 %}
                        <li><a href="{% url 'axf:markettwo' 103532 0 0 %}"><img src="{{ cv.img }}"></a>{{ cv.name }}</li>
                    {% endifequal %}
                {% endfor %}
            </ul>
{#            先锋力荐#}
            <ol>
                {% for cv in cvsthree %}
                    <li><a href="#"><img src="{{ cv.img }}"></a></li>
                {% endfor %}
            </ol>
        </div>
        <div class="mainInfo">
            {% for mainshow in mainshows %}
                 <section>
                     <h3>{{ mainshow.name }}<a href=""><span>更多</span></a></h3>
                    <div class="description">
                        <a href=""><img src="{{ mainshow.img }}"></a>
                    </div>
                    <ul>
                        <li><a href="#"><img src="{{ mainshow.img1 }}"><span>{{ mainshow.price1 }}</span><s class="description">{{ mainshow.marketprice1 }}</s></a><button><span>+</span></button></li>
                        <li><a href="#"><img src="{{ mainshow.img2 }}"><span>{{ mainshow.price2 }}</span><s class="description">{{ mainshow.marketprice2 }}</s></a><button><span>+</span></button></li>
                        <li><a href="#"><img src="{{ mainshow.img3 }}"><span>{{ mainshow.price3 }}</span><s class="description">{{ mainshow.marketprice3 }}</s></a><button><span>+</span></button></li>
                    </ul>
                </section>
            {% endfor %}
        </div>
    </div>

{% endblock %}

