{% extends 'Base.html' %}
{% load static %}

{% block pageTitle %}
    <span>登录</span>
{% endblock %}

{% block personJs %}
    <link rel="stylesheet" href="{% static 'login/css/login.css' %}">
    <script src="{% static 'login/js/login.js' %}"></script>
{% endblock %}

{% block content %}
    {% block pageHead %}
        <h3><span><a href="{% url 'axf:home' %}">&lt;</a></span>登录</h3>
    {% endblock %}
    <div id="contant">
        <div class="login">
            {% csrf_token %}
            <div>用户名: <input type="text" id="username" placeholder="邮箱或者用户名或者手机号"></div><br>
            <div>密&nbsp;&nbsp;&nbsp;&nbsp;码: <input type="password" id="password"></div><br>
            <div id="vcodee">验证码: <input type="text" id="vcode"></div><br>
            <img src="{% url 'login:code' %}" id="imgvcode"><br>
            <span id="change">看不清,换一张</span>
            <div id="errorMsg"></div><br>
{#            <div id="code"><input type="checkbox" id="pas" value="0">&nbsp;记住密码</div><br>#}
            <span style="float: right"><a href="{% url 'login:register' %}">注册>>></a></span>
            <input type="button" value="登录" id="btnLogin" class="btn btn-primary btn-lg btn-block">

        </div>
    </div>
{% endblock %}