<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>登录界面</title>
    <script src="/static/jquery.js"></script>
    <style>
        #errorMsg{
            display: none;
            color: red;
        }
    </style>
    <script>
        $(function () {
            $('#btnLogin').click(function () {
                $('username').reset;

                csrf = $('input').val();
                username = $('#username').val();
                password = $('#password').val();
                vcode = $('#vcode').val();
{#                console.log('222')#}
                $.post('/login_ajax_check/',{
                    'csrfmiddlewaretoken':csrf,
                    'username':username,
                    'password':password,
                    'vcode':vcode,
                },function(data){
                    console.log(data.msg)
                    if(data.msg == 'ok'){
{#                        console.log('1')#}
{#                        console.log(data.msg)#}
                        location.href = '/success/'  /*跳转成功*/
                    }
                    else if(data.msg == 'fail_user'){
                        $('#errorMsg').show().text('亲，用户名或者密码错误')
                    }else if (data.msg=='fail_verifuy'){
                        $('#errorMsg').show().text('亲，验证码错误')
                    }

                })
            });
        });
    </script>
</head>
<body>
    <div>
        {% csrf_token %}
        用户名: <input type="text" id="username"><br>
        密&nbsp;&nbsp;码: <input type="password" id="password"><br>
        验证码: <input type="text" id="vcode"><br>
        <img src="/verify_code/" id="imgvcode"><br>
        <input type="button" value="登录" id="btnLogin"><br>
        <div id="errorMsg"></div>
    </div>
</body>
</html>