{% extends 'Base.html' %}
{% load static %}

{% block personJs %}
    <link rel="stylesheet" href="{% static 'market/css/market.css' %}">
    <script src="{% static 'market/js/market.js' %}"></script>
{% endblock %}


{% block content %}
    <div id="market">
        <aside>
            <ul>
                {% for type in types %}
                    <li>
                        <div class="yellowSlide"></div>
                        <a href="{% url 'axf:markettwo' type.typeid 0 0 %}">{{ type.typename }}</a></li>

                {% endfor %}
            </ul>
        </aside>
        <nav>
            <ul>
                <li>
                     <span id="one">全部类型<span class="glyphicon glyphicon-menu-down">
                     </span></span>
                    <div class="sec" id="oneone">
                        {% for child,val in childs.items %}
                            <div><a href="{% url 'axf:markettwo' typeid val 0 %}">{{ child }}</a></div>
                        {% endfor %}
                    </div>
                </li>
                <li>
                    <span id="two">综合排序<span class="glyphicon glyphicon-menu-down"></span></span>
                    <div class="sec" id="twotwo">
                        {#                                {% for child in childs %}#}
                        <div><a href="">默认</a></div>
                        <div><a href="">价格↑</a></div>
                        <div><a href="">价格↓</a></div>
                        <div><a href="">销量↓</a></div>
                        {#                                {% endfor %}#}
                    </div>

                </li>
            </ul>
        </nav>
        <div class="shoppingInfo">
            {% csrf_token %}
            {% for good in goods %}
                <div class="goods">
                    <a href="#"><img src="{{ good.productimg }}" class="img"></a>
                    <span class="name">{{ good.productname }}</span>
                    <span class="detailTag">
                            <span>精品</span>
                            <span></span>
                            <span class="unit">{{ good.specifics }}</span>
                            <span class="price">{{ good.price }} <s>{{ good.marketprice }}</s></span>
                            <section>
                                {% csrf_token %}
                                 <input type="button" class="subShopping" ga='{{ good.productid }}' value="-">
                                 <b id="{{ good.productid }}">{{ data }}</b>
                                 <input type="button" ga="{{ good.productid }}" class="addShopping" value="+">
                            </section>
{#                            <section>#}
{#                                <button ga="{{ good.productid }}" class="subShopping">-</button>#}
{#                                <span id="{{ good.productid }}">{{ good.num|default:0 }}</span>#}
{#                                <button ga="{{ good.productid }}" class="addShopping">+</button>#}
{#                            </section>#}
                    </span>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}

