{% extends 'Base.html' %}
{% load static %}

{% block personJs %}
    <link rel="stylesheet" href="{% static 'mine/css/mine.css' %}">
    <script src="{% static 'mine/js/mine.js' %}"></script>
{% endblock %}



{% block content %}
    <div id="mine">
    {% block head %}

        <div class="fixed">
            <span id="icon" class="glyphicon glyphicon-user"></span>
            <p>
                <span>用户:{{ username }}</span> <br>
                <span id="logina"><a href="{% url 'login:login' %}">{{ logina }}</a></span> <br>
                <span><span class="glyphicon glyphicon-fire"></span>{{ userRank }}</span>
            </p>
            <div><span id="regis"><a href="{% url 'login:register' %}">注册</a></span>
                {#                    <div>#}

                {#                    </div>#}
            </div>
            <p><span>热销商品</span></p>
        </div>

    {% endblock %}

<div class="mine">
    {#        <div>#}
    <p>我的订单<a href="">查看全部订单></a></p>
    {#        </div>#}
    <div id="nav">
        {#            <menu>#}
        <ul>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-usd"></span></dt>
                    <dt><a href="{% url 'axf:cart' %}">待付款</a></dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-gift"></span></dt>
                    <dt>待收货</dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-thumbs-up"></span></dt>
                    <dt>待评价</dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-log-in"></span></dt>
                    <dt>退款/售后</dt>
                </dl>
            </a></li>
        </ul>
        {#            </menu>#}
    </div>
    <menu>
        <ul>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-shopping-cart"></span></dt>
                    <dt>积分商城</dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-credit-card"></span></dt>
                    <dt>优惠券</dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-map-marker"></span></dt>
                    <dt>收货地址</dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-heart"></span></dt>
                    <dt>客服反馈</dt>
                </dl>
            </a></li>
            <li><a href="">
                <dl>
                    <dt><span class="glyphicon glyphicon-tree-deciduous"></span></dt>
                    <dt>关于我们</dt>
                </dl>
            </a></li>
        </ul>
    </menu>
            <p><a href="{% url 'login:loginout' %}">退出当前账号</a></p>
</div>
</div>
{% endblock %}

