{% extends 'Base.html' %}
{% load static %}

{% block pageTitle %}
    <span>注册</span>
{% endblock %}

{% block personJs %}
    <link rel="stylesheet" href="{% static 'register/css/register.css' %}">
    <script src="{% static 'register/js/register.js' %}"></script>
{% endblock %}

{% block content %}
    {% block pageHead %}
        <h3><span><a href="{% url 'axf:home' %}">&lt;</a></span>注册</h3>
    {% endblock %}
    <div id="contant">
        <div class="login">
            {% csrf_token %}
            <div>用户名: <input type="text" id="username" placeholder="邮箱或者用户名或者手机号"></div><span class="user"></span><br>
            <div>密&nbsp;&nbsp;&nbsp;&nbsp;码: <input type="password" id="password"></div><br>
            <div>密&nbsp;&nbsp;&nbsp;&nbsp;码: <input type="password" id="repassword"><span class="pass"></span></div><br>
            <div>邮&nbsp;&nbsp;&nbsp;&nbsp;箱: <input type="Email" id="email"></div><span class="ema"></span><br>
            <div>手机号: <input type="text" id="tel"></div><br>
            <div><span class="tel"></span></div><br>
            <input type="button" value="注册" id="btnRegister" class="btn btn-primary btn-lg btn-block">
            <span class="suc"></span>
        </div>
    </div>
{% endblock %}