footer .cart span{
    background: url(/static/base/img/cart1.png) no-repeat;
    background-size:0.513889rem;
}
footer .cart{
    color: gold;
}


#cart {
  padding: 1.5rem 0;
  z-index: +15;
  width: 100%;
  background: #fafafa;
  /*font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;*/
  overflow: hidden; }

h3{
  text-align: center;
  position: fixed;
  z-index: +100;
  width: 100%;
  border-bottom: 0.04rem solid lightgrey;
  line-height: 1.5rem;
  background: white;
  top: 0;
}





.full > section {
  background: lightpink; }

.full > section > ul {
  border: 0.2rem dashed lightgreen;
  border-width: 0.1rem 0;
  margin-bottom: 0.2rem; }

.full > section > ul > li {
  padding-left: 0.3rem;
  line-height: 0.8rem;
  font-size: 0.375rem; }

.clear:after {
  content: "";
  display: block;
  visibility: hidden;
  clear: both;
  height: 0; }

.full > section > ul > li > div > p:last-child {
  float: right;
  width: 78%; }

.full > section > ul > li > div > p:last-child > span {
  padding: 0.15rem; }

.infoJustify {
  float: left;
  width: 20%;
  height: 0.8rem;
  overflow: hidden;
  text-align: justify; }

.infoJustify > b {
  display: inline-block;
  width: 100%; }

.change {
  float: right;
  padding-right: 0.2rem;
}





/************闪送超市********************/
.bill {
  line-height: 0.75rem;
  height: 6rem;
  overflow-y: scroll;
  position: relative;
  border-bottom: 0.04rem solid lightgrey;

}

.bill > p {
  padding: 0 0.3rem;
  font-size: 0.3rem;
  color: lightgrey; }

.bill > p:first-child:before {
  width: 0.2rem;
  height: 0.3rem;
  background: yellow;
  content: ".";
  color: yellow;
  margin-right: 0.2rem; }

.bill > a {
  border: 0.05rem solid orangered;
  position: absolute;
  border-radius: 0.3rem;
  padding: 0 0.3rem;
  font-size: 0.35rem;
  line-height: 0.65rem;
  top: 0.2rem;
  right: 0.5rem; }

/*************收货时间*****收货备注************/
.delivery {
  line-height: 1.5rem;
  border-bottom: 0.04rem solid lightgrey;
  font-size: 0.4rem;
  padding: 0 0.3rem; }

.delivery > span:first-child {
  padding-right: 0.3rem; }

.delivery > span:nth-child(2) {
  color: orangered; }

.delivery > a {
  float: right; }

.delivery > input {
  height: 0.8rem;
  line-height: 0.8rem;
  border-radius: 0.1rem;
  border-width: 0.04rem;
  width: 70%; }






/**************menu***************/
.menuList {
  border-bottom: 0.04rem solid lightgrey;
  height: 1.5rem;
  line-height: 1.5rem;
  position: relative;
}

.menuList input:nth-child(1) {
  box-sizing: border-box;
  border: 0.04rem solid orange;

  background: white;
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  overflow: hidden;
  border-radius: 50%;
  /*line-height: 0.6rem;*/
  position: absolute;
  /*float: left;*/
  left: 0.1rem;
  top:0.35rem;
  /*line-height: 2rem;*/
}
.sel {
  position: absolute;
  left: 0.7rem;
}
/*.price {*/
    /*position: absolute;*/
    /*left: 3rem;*/
/*}*/
/*.presentPrice{*/
    /*color: red;*/
    /*font-size: 0.5rem;*/
    /*position: absolute;*/
    /*left: 4.3rem;*/
/*}*/
.menuList button {
  background: yellow;
  border: 1px solid orange;
  /*border-radius: 1111px;*/
  color: red;
  display: inline-block;
  text-align: center;
  line-height: 1.5rem;
  font-weight: 900;
  width: 2rem;
  height: 1.5rem;
  float: right;
}

.presentPrice:before {
  content: "¥";
  font-size: 0.5rem;
  font-size: 0.33rem; }






/*************payTheBill 买单*************/
.payTheBill {
  height: 1.5rem;
  position: relative; }

.payTheBill .confirm {
  width: 10%;
  padding-top: 0.5rem;
  padding-left: 0.4rem; }

.payTheBill > p {
  line-height: 1.5rem;
  text-indent: 0.3rem; }

.payTheBill > p > span:first-child {
  padding-right: 0.8rem; }

.payTheBill > p > span:last-child {
  padding-left: 0.3rem;
  color: red; }

.payTheBill > p > span:last-child:before {
  content: "¥";
  font-size: 0.35rem; }

.payTheBill > a {
  background: yellow;
  position: absolute;
  right: 0;
  line-height: 1.5rem;
  top: 0;
  padding: 0 0.7rem; }





.confirm {
  padding: 0.95rem 0;
  width: 5%;
  height: 0.5rem;
  /*display: inline-block;*/
  box-sizing: border-box;
  text-align: center;
  position: absolute;
  left: 1rem;
  top: 0.4rem;
  float: left;

}

.confirm > span {
  box-sizing: border-box;
  border: 0.04rem solid orange;
  background: white;
  display: inline-block;
  width: 0.6rem;
  height: 0.6rem;
  overflow: hidden;
  border-radius: 50%;
  line-height: 0.6rem; }

.confirm > span > span {
  background: yellow;
  font-size: 0.5rem;
  display: block; }






.menuList > a {
  width: 84%;
  display: inline-block;
  font-size: 0.4rem;
  line-height: 1rem; }

.menuList > a > img {
  margin-top: 0.25rem;
  width: 25%;
  height: 80%;
  float: left; }

.menuList > a > p {
  width: 75%;
  height: 1rem;
  float: right;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.menuList > section {
  position: absolute;
  right: 0.4rem;
  bottom: 0.4rem;
  height: 0.75rem;
  border-radius: 1rem; }

.menuList > section > button {
  background: white;
  border: 1px solid orange;
  border-radius: 1111px;
  color: red;
  display: inline-block;
  text-align: center;
  line-height: 0.65rem;
  font-weight: 900;
  width: 0.75rem;
  height: 0.75rem; }

.menuList > section > span {
  display: inline-block;
  width: 0.5rem;
  text-align: center;
  line-height: 0.5rem;
  font-size: 0.4rem; }

.presentPrice:before {
  content: "¥";
  font-size: 0.33rem; }

/*.shoppingInfo {*/
  /*width: 7.5rem;*/
  /*float: left;*/
  /*margin-top: 1.2rem;*/
  /*font-size: 0.35rem;*/
  /*height: 13.5rem;*/
  /*overflow: auto;*/
/*}*/




.goods{
  width: 100%;
  height: 3rem;
  position: relative;
}
.goods span{
  margin: 0.5rem 0 0;
  /*overflow: hidden;*/
  /*text-overflow: ellipsis;*/
  height: 1rem;
  /*white-space: nowrap;*/
  font-weight: 500;
  font-size: 0.38rem;
  display: block;
  width: 2.9rem;
  /*word-wrap:break-word;*/
  float: right;
}
.goods section{
  position: absolute;
  left: 1.5rem;
}
.name{
    position: absolute;
    bottom: 2rem;
    left: 3.5rem;
}
.JP{
  position: absolute;
  bottom:0.3rem;
  /*float: left;*/
  right: 5.3rem;
}
.re{
  position: absolute;
  bottom:0.35rem;
  float: left;
  left: -2.3rem;
}

.goods img{
  width: 3rem;
  height: 3rem;
}


#goodprice{
  position: absolute;
  right: 3.5rem;
  top:0.2rem;
}


.detailTag {
  margin: 0.2rem 0;
  width: 1rem;
  height: 1rem;
  float: right;
  position:absolute;
  right: 0rem;
  top: 0.8rem;
}
.detailTag span:nth-child(2) {
  border: 0.05rem solid red;
  border-radius: 0.15rem;
  padding: 0 0.1rem;
  color: white;
  background: red;
  width: 0.1rem;
  height: 0.6rem;
  position: absolute;
  right: 1rem;

}

.detailTag span:first-child {
  border: 0.05rem solid red;
  border-radius: 0.15rem;
  padding: 0 0.1rem;
  background: white;
  color: red;
  width: 1.2rem;
  height: 0.7rem;
  float: left;
}




/******单位**********/
.unit {
  color: grey;
  position: absolute;
  /*bottom: 1rem;*/
  top: 0.8rem;

}
.il{
  position: absolute;
  top: 0.2rem;
}
.price {
  position: absolute;
  /*bottom: 0.15rem;*/
  top:0.2rem;
  left: 0.8rem;
  font-weight: 200;
  margin: 0.2rem 0;

}
.price > span {
  padding: 0 0.35rem 0 0;
  color: red; }
.price > s {
  color: grey; }

.subShopping,.addShopping{
  line-height: normal;
  width: 0.3rem;
  border-radius: 100%;
}
