footer .market span{
    background: url(/static/base/img/market1.png) no-repeat;
    background-size:0.513889rem;
}
footer .market{
    color: gold;
}

#market {
  padding: 1.5rem 0;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  overflow: auto;
  height: 100%;
  width: 100%;
  position: fixed;}




/*********左面的的导航*********************/
aside {
  width: 2.5rem;
  float: left;
  position: relative;
  background: #fafafa;
  overflow: hidden;
  height:100%}
aside ul {
  background: #fafafa; }
aside ul li {
  list-style: none;
  text-align: center;
  border-bottom: 0.04rem solid #e0e0e0;
  line-height: 1.35rem;
  width: 2.25rem;
  position: relative;
  z-index: +1; }
aside ul li a {
  display: block;
  font-size: 0.35rem;
  color: grey;
  z-index: +1; }
.yellowSlide {
  background: yellow;
  width: 0.1rem;
  height: 0.7rem;
  position: absolute;
  left: 0;
  top: 0.3rem;
  display: block; }


div > section {
  background-color: #fafafa;
  width: 7.5rem;
  float: right;
  position: relative;
  height: 100%;
  overflow: auto;
  padding: 1.4rem 0 0;}


/**********以下******全部分类****综合安排***************/
nav {
  top: 1.44rem;
  right: 0;
  position: fixed;
  z-index: +1;
  line-height: 1.44rem;
  background: white;
  border-bottom: 0.04rem solid #e0e0e0; }
nav ul {
  display: flex;
  background: white;
  height: 1.38rem;
  line-height: 1.38rem;
  padding-top: 0.475rem;
}
nav ul li {
  text-align: center;
  height: 1.38rem;
  width: 3.75rem;
  line-height: 0.475rem;
  font-size: 0.35rem;
  border-right: 0.04rem solid #e0e0e0;
  position: relative;
  bottom: 0.4rem;
   }
nav ul li:last-child {
  border: none; }
#one,#two{
  height: 1.38rem;
  width: 3.75rem;
  line-height: 1.38rem;
  position: absolute;
  /*bottom: 0.2rem;*/
  /*bottom: 0.2rem;*/
}

/************分类按钮   全部分类   综合安排****/
nav ul li > span {
  width: 100%;
  height: 1rem;
  display: block; }


.section menu {
  height: 100%;
  width: 4rem;
  position: relative;
  overflow: auto;
  right: 3rem;
}
.section menu ul {
  width: 4rem;
  height: 1.6rem;
  position: relative;

}
.section menu ul li {
  background: white;
  width: 3rem;
  height: 1.5rem;
  text-align: center;
  line-height: 1.5rem;
  border-bottom: 0.04rem solid #e0e0e0;
  float: left;
  position: absolute;
  bottom:0.5rem;

  /*left: 2rem;*/
}
.section menu ul li a {
  display: block;
  height: 1rem;
  width: 3rem;
}
.section menu ul li a img {
  display: block;
  width: 2.8rem;
  float: left;
  }



.sec{
  width: 3.75rem;
  height: 1.5rem;
  position:relative;
  top:1.3rem;
  display:none;
}
.show{
  display: block;
}
.sec div{
  width: 3.74rem;
  height: 1.0rem;
  opacity: 0.6;
  color: red;
  border-bottom:1px solid gray;
  /*border-right: 1px solid gray;*/
  background: white;
  list-style: none;
}
.sec div a{
  font-size: 20px;
  width: 3.5rem;
  height: 1.0rem;
  color: red;
  line-height: 1.0rem;
  text-align: center;
}



/**************************article***********************/
.shoppingInfo {
  width: 7.5rem;
  float: left;
  margin-top: 1.2rem;
  font-size: 0.35rem;
  height: 13.5rem;
  overflow: auto;
}
.goods{
  width: 7rem;
  height: 4rem;
  position: relative;
}
.shoppingInfo img{
  width: 4rem;
  height: 4rem;
}
.goods span{
  margin: 0.5rem 0 0;
  /*overflow: hidden;*/
  /*text-overflow: ellipsis;*/
  height: 1rem;
  /*white-space: nowrap;*/
  font-weight: 500;
  font-size: 0.38rem;
  display: block;
  width: 2.9rem;
  /*word-wrap:break-word;*/
  float: right;
}

/****细节标签*********/
.detailTag {
  margin: 0.2rem 0;
  width: 1rem;
  height: 1rem;
  float: right;
  position:absolute;
  right: 0rem;
  top: 0.8rem;
}
.detailTag span:nth-child(2) {
  border: 0.05rem solid red;
  border-radius: 0.15rem;
  padding: 0 0.1rem;
  color: white;
  background: red;
  width: 0.1rem;
  height: 0.6rem;
  position: absolute;
  right: 1rem;

}

.detailTag span:first-child {
  border: 0.05rem solid red;
  border-radius: 0.15rem;
  padding: 0 0.1rem;
  background: white;
  color: red;
  width: 1.2rem;
  height: 0.7rem;
  float: left;
}
/******单位**********/
.unit {
  color: grey;
  position: absolute;
  /*bottom: 1rem;*/
  top: 0.8rem;

}
.price {
  position: absolute;
  /*bottom: 0.15rem;*/
  top: 1.3rem;
  font-weight: 200;
  margin: 0.2rem 0;

}
.price > span {
  padding: 0 0.35rem 0 0;
  color: red; }
.price > s {
  color: grey; }





/**添加到购物车****/
section {
  position: absolute;
  right: 0.1rem;
  /*bottom: 0.1rem;*/
  top:2.2rem;
  height: 0.75rem;
  border-radius: 1rem;
}
section  input {
  background: white;
  border: 1px solid orange;
  border-radius: 1111px;
  color: red;
  display: inline-block;
  text-align: center;
  line-height: 0.55rem;
  font-weight: 900;
  width: 0.5rem;
  height: 0.5rem;
}

.subShopping {
  font-size: 0.8rem;
  font-weight: 100; }




/************分类********************************/
section menu > div {
  position: fixed;
  top: 2.7rem;
  left: 2.55rem;
  width: 7.45rem;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: grey; }

section menu > div > div {
  background: white;
  padding-bottom: 0.3rem; }

section menu > div > div > a > span {
  border: 0.04rem solid #e0e0e0;
  padding: 0.1rem 0.2rem;
  margin-left: 0.3rem;
  border-radius: 0.2rem;
  font-size: 0.375rem;
  display: inline-block;
  margin-top: 0.3rem; }